# Pokedex

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/floriantrecul/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floriantrecul/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/floriantrecul/pokedex/data/api/domain/: DomainMapper.kt
app/src/main/java/com/floriantrecul/pokedex/data/api/network/interceptor/: WSApiInterceptor.kt
app/src/main/java/com/floriantrecul/pokedex/data/api/network/mapper/: PokemonDtoMapper.kt
app/src/main/java/com/floriantrecul/pokedex/data/api/network/model/: PokemonDto.kt  PokemonDtoMapper.kt  PokemonNamedApiDto.kt  PokemonPaginatedDto.kt  PokemonSpeciesDto.kt
app/src/main/java/com/floriantrecul/pokedex/data/api/network/service/: PokedexService.kt
app/src/main/java/com/floriantrecul/pokedex/data/model/: Pokemon.kt  PokemonAbility.kt  PokemonAbout.kt  PokemonItem.kt  PokemonMove.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/floriantrecul/pokedex/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/floriantrecul/pokedex/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/floriantrecul/pokedex/navigation/: PokedexAppNavigator.kt  Screens.kt
app/src/main/java/com/floriantrecul/pokedex/ui/components/: CircularProgressLoader.kt  PokemonBaseStatsBar.kt  PokemonBaseStatsRow.kt  PokemonCard.kt  PokemonIcon.kt  PokemonId.kt  PokemonImage.kt  PokemonInfo.kt  PokemonName.kt  PokemonProgressLoader.kt  PokemonRetryButton.kt
app/src/main/java/com/floriantrecul/pokedex/ui/data/mapper/: PokemonAboutUiMapper.kt  PokemonBaseStatsUiMapper.kt  PokemonDetailsUiMapper.kt  PokemonItemUiMapper.kt  PokemonMovesUiMapper.kt
app/src/main/java/com/floriantrecul/pokedex/ui/data/model/: PokemonAboutUiModel.kt  PokemonBaseStatsUiModel.kt  PokemonDetailsUiModel.kt  PokemonItemUiModel.kt  PokemonMovesUiModel.kt
app/src/main/java/com/floriantrecul/pokedex/ui/screens/: PokedexHomeScreen.kt
app/src/main/java/com/floriantrecul/pokedex/ui/screens/details/: PokemonDetail.kt  PokemonDetailViewModel.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/floriantrecul/pokedex/ui/screens/details/tabs/: AboutTab.kt  BaseStatsTab.kt  MovesTab.kt  TabItem.kt
app/src/main/java/com/floriantrecul/pokedex/ui/screens/home/: PokedexHomeScreen.kt
app/src/main/java/com/floriantrecul/pokedex/ui/screens/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/floriantrecul/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/floriantrecul/pokedex/util/: Constants.kt  Enum.kt  ErrorException.kt  Resource.kt
app/src/main/java/com/floriantrecul/pokedex/util/extension/: PokemonExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/floriantrecul/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
