// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        kotlinVersion = "1.6.10"
        gradleVersion = '7.1.3'

        // Google libraries dependencies
        ktxVersion = "1.7.0"
        accompanistVersion = "0.16.0"
        activityComposeVersion = "1.4.0"
        appCompatVersion = "1.4.1"
        coilComposeVersion = "1.4.0"
        constraintLayoutComposeVersion = "1.0.0"
        composeVersion = "1.1.1"
        daggerHiltVersion = "2.40.5"
        daggerHiltNavigationComposeVersion = "1.0.0"
        daggerHiltCompilerVersion = "1.0.0"
        lifecycleVersion = "2.4.1"
        materialVersion = "1.6.0"
        navigationComposeVersion = "2.4.2"

        // Party libraries dependencies
        coroutinesVersion = "1.6.0"
        moshiVersion = "1.13.0"
        okhttpLoggingInterceptorVersion = "5.0.0-alpha.3"
        retrofitVersion = "2.9.0"

        // Testing libraries dependencies
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}