// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        kotlinVersion = "1.5.21"
        gradleVersion = "7.1.0-alpha02"

        // Google libraries dependencies
        ktxVersion = "1.6.0"
        accompanistVersion = "0.15.0"
        activityComposeVersion = "1.3.1"
        appCompatVersion = "1.3.1"
        constraintLayoutComposeVersion = "1.0.0-beta02"
        composeVersion = "1.0.1"
        daggerHiltVersion = "2.37"
        daggerHiltNavigationComposeVersion = "1.0.0-alpha03"
        daggerHiltCompilerVersion = "1.0.0-beta01"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0"
        navigationComposeVersion = "2.4.0-alpha05"

        // Party libraries dependencies
        coroutinesVersion = "1.4.3"
        moshiVersion = "1.11.0"
        okhttpLoggingInterceptorVersion = "4.9.0"
        retrofitVersion = "2.9.0"

        // Testing libraries dependencies
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}